<RCC>
    <qresource prefix="/res">
        <file>RES/icons/APPNAME.svg</file>
        <file>RES/icons/user.svg</file>
        <file>RES/icons/website.svg</file>
        <file>RES/icons/version.svg</file>
        <file>RES/icons/install.svg</file>
        <file>RES/icons/uninstall.svg</file>
        <file>RES/icons/drive.svg</file>
        <file>RES/icons/info.svg</file>
        <file>RES/icons/system.svg</file>
        <file>RES/icons/compress.svg</file>
        <file>RES/icons/tree.svg</file>
        <file>RES/icons/add.svg</file>
        <file>RES/icons/remove.svg</file>
        <file>RES/icons/folder.svg</file>
        <file>RES/icons/genrate.svg</file>
        <file>RES/icons/script.svg</file>
        <file>RES/icons/company.svg</file>
        <file>RES/icons/language.svg</file>
        <file>RES/icons/license.svg</file>
        <file>RES/icons/check.svg</file>
        <file>RES/icons/window.svg</file>
    </qresource>
</RCC>
